;source_zone equ 1 ; (param) zone id to take data from
;watering_time equ 30 ; (param) time of watering phase (seconds)
;delay equ 600 ; (param) time for delay (seconds)

; common TOS sizes
b equ 0
w equ 1
dw equ 2

; push byte macro
pb macro
 psh (($1 >> 4) & 15)
 nib ($1 & 15)
endm

; push word macro
pw macro
 psh (($1 >> 12) & 15)
 nib (($1 >> 8) & 15)
 psh (($1 >> 4) & 15)
 nib ($1 & 15)
endm

; exp instruction with parameters
ex macro
 psh ($1 & 3)
 nib ((($3 & 1) << 3) | ($2 & 3))
 exp
endm

; stack template
; - last state
; - end time of delay or watering

; BEGIN
 ; check last state
 ; if was active - jump to was_on
 ; else - check for a timer
 pop b
 snz
 bra 3
 pb was_on
 jmp b
 
check_timer_on
 dup dw ; duplicate 'delay end time'
 ; check for a timer
 ; if timer exists - check timer
 ; if does not - start timer
 pop dw
 snz
 bra start_timer
 
check_timer
 dup dw ; duplicate 'delay end time'
 psh TIMESTAMP
 inp b, dw
 ; compare current time with 'delay end time'
 ; if current time is greater - dispose timer and go check detector
 ; else - deactivate
 cmp dw
 skn
 bra do_deactivate
 pop dw ; -
 bra check_detector
 
start_timer
 pop dw ; dispose 'delay end time'
 ; calculate 'delay end time' and deactivate
 psh TIMESTAMP
 inp b, dw ; get curent time
 pw delay
 ex w, dw, 0
 add dw
 bra do_deactivate

check_detector
 ; check detect flag of monitored zone
 ; if has flag - deactivate
 ; else - go to detector_inactive
 pw ZONE_DETECT_FLAG_BASE + source_zone - 1
 inp w, b
 pop b
 skz
 bra do_deactivate ; wet
 ; not wet
 
detector_inactive
 pop dw ; dispose all
 ; calculate 'watering time end' and activate
 pb TIMESTAMP
 inp b, dw
 pw watering_time
 ex w, dw, 0
 add dw
 bra do_activate
 
do_deactivate ; turn off relay
 psh 0
 ret
 
do_activate ; turn on relay
 psh 1
 ret

was_on
 dup dw ; duplicate 'watering time end'
 pb TIMESTAMP
 inp b, dw
 ; compare current time and 'watering time end'
 ; if current time is greater - dispose timer and deactivate
 ; else - continue, actiavate
 cmp dw
 skn
 bra do_activate
 pop dw
 bra do_deactivate