; common TOS sizes
b equ 0
w equ 1
dw equ 2

;sections equ 13
;delay equ 3 ; up to 16 bits in seconds
;action equ 1 ; what to do `on` or `off` when active

pb macro ; byte
 psh (($1 >> 4) & 15)
 nib ($1 & 15)
endm

; push word macro
pw macro
 psh (($1 >> 12) & 15)
 nib (($1 >> 8) & 15)
 psh (($1 >> 4) & 15)
 nib ($1 & 15)
endm

; exp instruction with parameters
ex macro
 psh ($1 & 3)
 nib ((($3 & 1) << 3) | ($2 & 3))
 exp
endm

; BEGIN
 pb sections 
 pop b
 snz
 ret
 psh action
 xor b
 pop b
 skz
 bra check_armed ; was off
 pb ARMED_SECTIONS ; was on
 inp b, b
 pb sections
 and b
 pb GUARD_SECTIONS
 inp b, b
 pb sections
 and b
 cmp b
 skz
 bra set_off
 bra set_on

check_armed
 pb ARMED_SECTIONS
 inp b, b
 pb sections
 and b
 pb GUARD_SECTIONS
 inp b, b
 pb sections
 and b
 cmp b
 snz
 bra check_timer_on ; armed
 pop dw ; disarmed
 bra set_off
 
set_on
 psh action & 1
 ret
 
set_off
 psh ~action & 1
 ret 
 
check_timer_on
 dup dw
 pop dw
 snz
 bra start_timer
 
check_timer
 dup dw
 psh TIMESTAMP
 inp b, dw
 cmp dw
 skn
 bra set_off
 pop dw
 bra set_on
 
start_timer
 pop dw
 psh TIMESTAMP
 inp b, dw
 pw delay
 ex w, dw, 1
 add dw
 bra set_off