; corridor lamp
; example by ma5ter

; settings
; source_zone equ 1
; delay_to_off equ 45 ; up to 16 bits in seconds
; active_state equ 1 ; what to do `on` or `off` when active

; common TOS sizes
b equ 0
w equ 1
dw equ 2

; push byte macro
pb macro
 psh (($1 >> 4) & 15)
 nib ($1 & 15)
endm

; push word macro
pw macro
 psh (($1 >> 12) & 15)
 nib (($1 >> 8) & 15)
 psh (($1 >> 4) & 15)
 nib ($1 & 15)
endm

; exp instruction with parameters
ex macro
 psh ($1 & 3)
 nib ((($3 & 1) << 3) | ($2 & 3))
 exp
endm

; BEGIN
 ; dispose previous result
 pop b

 pw ZONE_DETECT_FLAG_BASE + source_zone - 1
 inp w, b
 pop b
 skz
 bra detector_active

detector_inactive
 ; check off time
 dup dw
 pb TIMESTAMP
 inp b, dw
 cmp dw
 skn
 bra do_activate

do_deactivate 
 psh ~active_state & 1
 ret

detector_active
 ; dispose previous off time
 pop dw
 ; save new off time
 pb TIMESTAMP
 inp b, dw
 pw delay_to_off
 ex w, dw, 1
 add dw
 
do_activate 
 psh active_state & 1
 ret
