; common TOS sizes
b equ 0
w equ 1
dw equ 2

;duration equ 5 ; (param) duration of relay action after switch
;action equ 1; (param) relay action value

pb macro ; byte
 psh (($1 >> 4) & 15)
 nib ($1 & 15)
endm

; push word macro
pw macro
 psh (($1 >> 12) & 15)
 nib (($1 >> 8) & 15)
 psh (($1 >> 4) & 15)
 nib ($1 & 15)
endm

; exp instruction with parameters
ex macro
 psh ($1 & 3)
 nib ((($3 & 1) << 3) | ($2 & 3))
 exp
endm

; BEGIN
 ; check last state
 ; if was active - check timer
 ; else - check switch
 psh action
 xor b
 pop b
 skz
 bra check_switch ; was off
 ; was on, check_timer

check_timer
 dup dw ; save 'timer end time'
 psh TIMESTAMP
 inp b, dw
 ; compare 'current tme' and 'timer end time'
 ; if 'current time' greater - dispose all and set off
 ; else - set on
 cmp dw
 skp
 bra dis
 ; dispose any switch command and ignore result
 pb HAS_SWITCH
 inp b, b
 pop b
 bra set_on
 
dis
 pop dw
 bra set_off
 
check_switch
 ; read switch value
 pb HAS_SWITCH
 inp b, b
 pop b
 ; if has switch - start timer
 ; else - set off
 snz
 bra set_off ; wait
 ; start timer and switch on
 
start_timer
 psh TIMESTAMP
 inp b, dw
 pw duration
 ex w, dw, 1
 add dw ; calculate 'timer end time'

set_on
 psh action & 1
 ret
 
set_off
 psh ~action & 1
 ret