; common TOS sizes
b equ 0
w equ 1
dw equ 2

;duration equ 5 ; (param)(uncomment for debug)
;inversion equ 0 ; (param)(uncomment for debug)

pb macro ; byte
 psh (($1 >> 4) & 15)
 nib ($1 & 15)
endm

; push word macro
pw macro
 psh (($1 >> 12) & 15)
 nib (($1 >> 8) & 15)
 psh (($1 >> 4) & 15)
 nib ($1 & 15)
endm

; exp instruction with parameters
ex macro
 psh ($1 & 3)
 nib ((($3 & 1) << 3) | ($2 & 3))
 exp
endm

; BEGIN
 psh inversion
 xor b
 pop b
 skz
 bra check_switch ; was off
 ; was on, check_timer

check_timer
 dup dw
 psh TIMESTAMP
 inp b, dw
 cmp dw
 skn
 bra check_switch_for_off
 pop dw
 bra set_off
 
check_switch_for_off
 pb HAS_SWITCH
 inp b, b
 pop b
 snz
 bra set_on
 pop dw
 bra set_off
 
check_switch
 pb HAS_SWITCH
 inp b, b
 pop b
 snz
 bra set_off ; wait
 ; start timer and switch on
 
start_timer
 psh TIMESTAMP
 inp b, dw
 pw duration
 ex w, dw, 1
 add dw

set_on
 psh inversion & 1
 ret
 
set_off
 psh ~inversion & 1
 ret