; common TOS sizes
b equ 0
w equ 1
dw equ 2

;timer equ 5
;action equ 1

pb macro ; byte
 psh (($1 >> 4) & 15)
 nib ($1 & 15)
endm

; push word macro
pw macro
 psh (($1 >> 12) & 15)
 nib (($1 >> 8) & 15)
 psh (($1 >> 4) & 15)
 nib ($1 & 15)
endm

; exp instruction with parameters
ex macro
 psh ($1 & 3)
 nib ((($3 & 1) << 3) | ($2 & 3))
 exp
endm

; BEGIN
 
 psh action
 pop b
 skz
 bra regular 
 
invers
 pop b ; dispose previous result
 snz
 bra check_switch ; was on
 pb HAS_SWITCH ; was off
 inp b, b
 pop b
 skz
 bra start_timer
 pb set_off
 jmp b
 
regular
 pop b ; dispose previous result
 skz
 bra check_switch ; was on
 pb HAS_SWITCH ; was off
 inp b, b
 pop b
 skz
 bra start_timer
 bra set_off
 
check_switch
 pb HAS_SWITCH
 inp b, b
 pop b
 snz
 bra check_timer ; continue
 pop dw ; switch again
 bra set_off
 
check_timer
 dup dw
 psh TIMESTAMP
 inp b, dw
 cmp dw
 skn
 bra set_on
 pop dw
 bra set_off

start_timer
 psh TIMESTAMP
 inp b, dw
 pw timer
 ex w, dw, 1
 add dw

set_on
 psh action & 1
 ret
 
set_off
 psh ~action & 1
 ret