; common TOS sizes
b equ 0
w equ 1
dw equ 2

; switches
;  0 - working
;  1 - stop

; parameters
;inversion equ 0   ; (param) heat - 0 / cooling - 1 (uncomment for debug)
;temp_bound equ 30; (param) tempertature bound (uncomment for debug)
;temp_zone equ 6   ; (param) zone where temperature take from (uncomment for debug)
;ext_source equ 0  ; (param) extended temperature source

; constants
to_ext equ 256

pb macro ; byte
 psh (($1 >> 4) & 15)
 nib ($1 & 15)
endm

pw macro ; word
 psh (($1 >> 12) & 15)
 nib (($1 >> 8) & 15)
 psh (($1 >> 4) & 15)
 nib ($1 & 15)
endm

; BEGIN
check_switch
 swp b
 pb HAS_SWITCH
 inp b, b
 pop b
 snz
 bra check_work_state
 
get_switch
 pop b
 pb SWITCH
 inp b, b
 
check_work_state
 dup b
 pop b
 snz
 bra work
 swp b
 pop b
 psh 0
 ret
 
work
 swp b

check_last_state
 pop b
 snz
 bra was_off
 pb was_on
 jmp b

was_off
 pw ZONE_TEMPERATURE_BASE + temp_zone - 1
 psh ext_source
 pop b
 snz
 bra n1
 pw to_ext
 add w
n1
 inp w, b
 pb 127
 add b
 psh inversion
 pop b
 skz
 bra inversion_bound_off
 pb temp_bound + 127
 bra f1
inversion_bound_off
 pb temp_bound + 126
f1
 cmp b
 snz
 bra set_on
 skn
 bra set_off; zone temperature greater then bound
 bra set_on; zone temperature less then bound
 
set_off
 psh inversion & 1
 ret
 
set_on
 psh ~inversion & 1
 ret
 
was_on
 pw ZONE_TEMPERATURE_BASE + temp_zone - 1 
 psh ext_source
 pop b
 snz
 bra n2
 pw to_ext
 add w
n2
 inp w, b
 pb 127
 add b
 psh inversion
 pop b
 skz
 bra inversion_bound_on
 pb temp_bound + 128
 bra f2
inversion_bound_on
 pb temp_bound + 127
f2
 cmp b
 snz
 bra set_off
 skn
 bra set_off; zone temperature greater then bound
 bra set_on ; zone temperature less then bound
 
