; temperature hi/lo detector
; example by ma5ter

; parameters
;source_zone equ 1
;lo_edge equ 20
;hi_edge equ 26
;fall_off_state equ 0 ; what to do `on` or `off` when fall off
;ext_source equ 0  ; (param) is it extended temperature source

; constants
to_ext equ 256

; common TOS sizes
b equ 0
w equ 1
dw equ 2

; push byte macro
pb macro
 psh (($1 >> 4) & 15)
 nib ($1 & 15)
endm

; push word macro
pw macro
 psh (($1 >> 12) & 15)
 nib (($1 >> 8) & 15)
 psh (($1 >> 4) & 15)
 nib ($1 & 15)
endm

; exp instruction with parameters
ex macro
 psh ($1 & 3)
 nib ((($3 & 1) << 3) | ($2 & 3))
 exp
endm

; BEGIN
 pop b
 pw ZONE_TEMPERATURE_BASE + source_zone - 1
 psh ext_source
 pop b
 snz
 bra n1
 pw to_ext
 add w
n1
 inp w, b
 pb 128
 add b
 dup b
 pb lo_edge
 pb 128
 add b
 cmp b
 skp
 bra fall_off
 snz
 bra fall_off
 pb hi_edge
 pb 128
 add b
 cmp b
 skn
 bra fall_off
 psh ~fall_off_state & 1
 ret
 
fall_off
 pop w
 psh fall_off_state & 1
 ret
