; temperature hi/lo detector
; example by ma5ter

; parameters
;source_zone equ 1
;bound equ 20
;fall_off_state equ 0; 1 - detect hight temp, 0 - low temp
;action equ 0
;ext_source equ 0  ; (param) is it extended temperature source

; constants
to_ext equ 256 

; common TOS sizes
b equ 0
w equ 1
dw equ 2

; push byte macro
pb macro
 psh (($1 >> 4) & 15)
 nib ($1 & 15)
endm

; push word macro
pw macro
 psh (($1 >> 12) & 15)
 nib (($1 >> 8) & 15)
 psh (($1 >> 4) & 15)
 nib ($1 & 15)
endm

; exp instruction with parameters
ex macro
 psh ($1 & 3) 
 nib ((($3 & 1) << 3) | ($2 & 3))
 exp
endm

; BEGIN
 pop b
 pw ZONE_TEMPERATURE_BASE + source_zone - 1
 psh ext_source
 pop b
 snz
 bra next
 pw to_ext
 add w
next
 inp w, b
 pb 128
 add b
 pb bound
 pb 128
 add b
 psh fall_off_state
 psh 1
 xor b
 pop b
 snz
 bra up
 
down
 cmp b
 skp
 bra fall_off
 skz
 bra norm
 bra fall_off

up
 cmp b
 skn
 bra fall_off
 snz
 bra fall_off
 
norm
 psh ~action & 1
 ret
 
fall_off
 psh action & 1
 ret
